<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

    <item

        android:icon="@drawable/ic_phone"
        android:title="Call Police"
        android:id="@+id/Nav_Call_Police"/>
    <item

        android:icon="@drawable/quantum_ic_clear_grey600_24"
        android:title="Cancel Current Trip"
        android:id="@+id/Nav_Notification"/>
    <item

        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:id="@+id/Nav_settings"/>
    <item

        android:icon="@drawable/ic_signout"
        android:title="Sign OUt"
        android:id="@+id/Nav_Sign_Out"/>
    </group>




</menu>