<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

    <item

        android:icon="@drawable/ic_phone"
        android:title="Call Police"/>
    <item

        android:icon="@drawable/ic_mail"
        android:title="Messages"/>
    <item

        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
    <item

        android:icon="@drawable/ic_signout"
        android:title="Sign OUt"/>
    </group>




</menu>